605487 - 24
583712 - 37 * --> c1
605432 - 42
605391 - 42
621357 - 26
636732 - 23 * --> c2
651070 - 21 * --> c3
667535 - 35 (answer is u5) --> (badly mutated) c4
medcalf defense --> pd*

medcalf tests:
g6 must NOT work (hammer attack)     -- need room to right, to M, I think
f3 must NOT work (skirt around)      -- need room to bottom, to 17, I think
i5 must NOT work (tilt past)         -- 
d7 must NOT work (double threat 1)
d9 must NOT work (double threat 2)

d4 d5 c6 c7 d9 must work   -- need more room on right, to R because of i6* threat
d4 b4 f3 d5 h7 must work

---
updated p48, p53
c2 --> 58
c4 --> 59
c1 --> 60

c3: put on the queue until there are 11 more.
---
730309 - 16
730309 - 11
768728 + 54.j21 - answer: 55.l20 56.m21 57.k20 58.h22 59.i23
826313 - 24
853459 - 74 - answer: 75.u6
876215 - 11 (note how 12.r13 and such do not work)
652833 - 25 - answer: 26.f19

1058140 - 24
1107581 - 25 (might have to move puzzle to left; depends on L2-N6 connection)
1364880 - 41 - answer: 42.u23
1364876 - 33 - answer: 34.s18 (what actually happened)
1366767 - 24 - answer: 25.c21 (what actually happened)

Twixtbot vetting:
c1 works
c2 works, but is it too difficult?
c3 works
c4 works
c5 works
c6 works
